# freegrok

./: FreeGrok.sln  LICENSE  readme.md
FreeGrok.Client/: FreeGrok.Client.csproj  Program.cs  RequestStreamContent.cs  ServerConnection.cs
FreeGrok.Client/Config/: ClientConfigProvider.cs
FreeGrok.Client/Handlers/: HttpHandler.cs  WebSocketHandler.cs
FreeGrok.Client/Properties/: launchSettings.json
FreeGrok.Common/Dtos/: CloseWebSocketDto.cs  HeaderDto.cs  RequestContentDto.cs  WebSocketDataDto.cs  WebSocketDataType.cs
FreeGrok.Common/Extensions/: WebSocketExtensions.cs
FreeGrok.Server/: Dockerfile  FreeGrok.Server.csproj  Program.cs  Startup.cs  appsettings.json
FreeGrok.Server/Extensions/: HttpContextExtensions.cs
FreeGrok.Server/Middleware/: ForwardMiddleware.cs  HttpForwardMiddleware.cs  WebSocketForwardMiddleware.cs
FreeGrok.Server/Persistence/: IClientStore.cs
FreeGrok.Server/ServerHandlers/: HttpServerHandler.cs
src/: FreeGrok.sln  captain-definition.txt
src/FreeGrok.Client/: ClientConfig.cs  ClientConfigProvider.cs  FreeGrok.Client.csproj  IncomingRequest.cs  Options.cs  Program.cs  ServerConnection.cs
src/FreeGrok.Client/Config/: ClientConfig.cs
src/FreeGrok.Client/Properties/: launchSettings.json
src/FreeGrok.Common/: Constants.cs  CookieDto.cs  HeaderDto.cs  InitializeConnectionDto.cs  RegisterDto.cs  RequestContentDto.cs  RequestDto.cs  ResponseContentDto.cs  ResponseDto.cs
src/FreeGrok.Common/Dtos/: CookieDto.cs  InitializeConnectionDto.cs  RegisterDto.cs  ResponseContentDto.cs  ResponseDto.cs
src/FreeGrok.Server/: Dockerfile  FreeGrok.Server.csproj  FreeGrok.sln  NotDomainRouteConstraint.cs  Startup.cs
src/FreeGrok.Server/Hubs/: RoutingHub.cs
src/FreeGrok.Server/Middlewares/: ForwardMiddleware.cs  HttpForwardMiddleware.cs  WebSocketForwardMiddleware.cs
src/FreeGrok.Server/Persistence/: ClientStore.cs  IStore.cs  InMemoryStore.cs
src/FreeGrok.Server/Properties/: launchSettings.json
src/FreeGrok.Server/ServerHandlers/: IHttpServerHandler.cs  IWebSocketServerHandler.cs  WebSocketServerHandler.cs
